# keycloak-api-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/keycloak/client/: Config.java  CreatedResponseUtil.java  Keycloak.java  KeycloakBuilder.java
src/main/java/io/geewit/keycloak/client/api/: AggregatePoliciesResource.java  AggregatePolicyResource.java  AttackDetectionResource.java  AuthenticationManagementResource.java  AuthorizationResource.java  ClientAttributeCertificateResource.java  ClientInitialAccessResource.java  ClientPoliciesResource.java  ClientPolicyResource.java  ClientRegistrationPolicyResource.java  ClientResource.java  ClientScopeResource.java  ClientScopesResource.java  ClientsResource.java  ComponentResource.java  ComponentsResource.java  GroupPoliciesResource.java  GroupPolicyResource.java  GroupResource.java  GroupsResource.java  IdentityProviderResource.java  IdentityProvidersResource.java  JSPoliciesResource.java  JSPolicyResource.java  KeyResource.java  PermissionsResource.java  PoliciesResource.java  PolicyResource.java  ProtocolMappersResource.java  RealmResource.java  RealmsResource.java  ResourcePermissionResource.java  ResourcePermissionsResource.java  ResourceResource.java  ResourceScopeResource.java  ResourceScopesResource.java  ResourcesResource.java  RoleByIdResource.java  RoleMappingResource.java  RolePoliciesResource.java  (+16 more)
src/main/java/io/geewit/keycloak/client/builders/: ClientBuilder.java
src/main/java/io/geewit/keycloak/client/filter/: BasicAuthFilter.java  BearerAuthFilter.java
src/main/java/io/geewit/keycloak/client/okhttp/: OkHttpClients.java
src/main/java/io/geewit/keycloak/client/okhttp/interceptor/: HttpLoggingInterceptor.java
src/main/java/io/geewit/keycloak/client/resteasy/engine/: OkHttpClientEngine.java
src/main/java/io/geewit/keycloak/client/token/: TokenManager.java  TokenService.java
src/test/java/io/geewit/keycloak/client/: KeycloakClientTest.java
src/test/resources/: log4j.properties
