version = 1.0.0
org.gradle.daemon=false

group = io.geewit.keycloak

POM_NAME = keycloak-api-sdk
POM_ARTIFACT_ID = keycloak-api-sdk
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/keycloak-api-sdk
POM_SCM_URL = scm:git:https://github.com/geewit/keycloak-api-sdk
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/keycloak-api-sdk.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/keycloak-api-sdk.git
POM_LICENCE_NAME = Apache License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

javax_ws_rs_api_version = 2.1.1
commons_lang3_version = 3.8.1
keycloak_version = 4.8.3.Final
okhttp_version = 3.12.1
resteasy_version = 3.6.2.Final
slf4j_version = 1.7.25

junit_version = 4.12
